#surefire
#Mon Feb 27 13:26:07 EET 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ro100051\\Documents\\NetBeansProjects\\systemDeltaStarter\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ro100051\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\ro100051\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\ro100051\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.2.11.v20150529\\jetty-security-9.2.11.v20150529.jar
classPathUrl.8=C\:\\Users\\ro100051\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.2.11.v20150529\\jetty-servlet-9.2.11.v20150529.jar
classPathUrl.7=C\:\\Users\\ro100051\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.2.11.v20150529\\jetty-xml-9.2.11.v20150529.jar
classPathUrl.6=C\:\\Users\\ro100051\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.2.11.v20150529\\jetty-webapp-9.2.11.v20150529.jar
classPathUrl.5=C\:\\Users\\ro100051\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.11.v20150529\\jetty-io-9.2.11.v20150529.jar
classPathUrl.4=C\:\\Users\\ro100051\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.2.11.v20150529\\jetty-http-9.2.11.v20150529.jar
classPathUrl.3=C\:\\Users\\ro100051\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.2=C\:\\Users\\ro100051\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.2.11.v20150529\\jetty-server-9.2.11.v20150529.jar
classPathUrl.1=C\:\\Users\\ro100051\\Documents\\NetBeansProjects\\systemDeltaStarter\\target\\classes
classPathUrl.0=C\:\\Users\\ro100051\\Documents\\NetBeansProjects\\systemDeltaStarter\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\ro100051\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.1\\plexus-utils-1.1.jar
classPathUrl.24=C\:\\Users\\ro100051\\.m2\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
reportsDirectory=C\:\\Users\\ro100051\\Documents\\NetBeansProjects\\systemDeltaStarter\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\ro100051\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.22=C\:\\Users\\ro100051\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.eclipse.jdt.core\\3.8.2.v20130121\\org.eclipse.jdt.core-3.8.2.v20130121.jar
classPathUrl.21=C\:\\Users\\ro100051\\.m2\\repository\\org\\mortbay\\jasper\\apache-el\\8.0.9.M3\\apache-el-8.0.9.M3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\ro100051\\.m2\\repository\\org\\mortbay\\jasper\\apache-jsp\\8.0.9.M3\\apache-jsp-8.0.9.M3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\ro100051\\Documents\\NetBeansProjects\\systemDeltaStarter\\target\\test-classes
classPathUrl.19=C\:\\Users\\ro100051\\.m2\\repository\\org\\eclipse\\jetty\\toolchain\\jetty-schemas\\3.1.M0\\jetty-schemas-3.1.M0.jar
classPathUrl.18=C\:\\Users\\ro100051\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.11.v20150529\\jetty-util-9.2.11.v20150529.jar
classPathUrl.17=C\:\\Users\\ro100051\\.m2\\repository\\org\\eclipse\\jetty\\apache-jsp\\9.2.11.v20150529\\apache-jsp-9.2.11.v20150529.jar
forkMode=once
classPathUrl.16=C\:\\Users\\ro100051\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\5.0.1\\asm-tree-5.0.1.jar
classPathUrl.15=C\:\\Users\\ro100051\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\5.0.1\\asm-commons-5.0.1.jar
classPathUrl.14=C\:\\Users\\ro100051\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.1\\asm-5.0.1.jar
classPathUrl.13=C\:\\Users\\ro100051\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.12=C\:\\Users\\ro100051\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jndi\\9.2.11.v20150529\\jetty-jndi-9.2.11.v20150529.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\ro100051\\.m2\\repository\\org\\eclipse\\jetty\\jetty-plus\\9.2.11.v20150529\\jetty-plus-9.2.11.v20150529.jar
classPathUrl.10=C\:\\Users\\ro100051\\.m2\\repository\\org\\eclipse\\jetty\\jetty-annotations\\9.2.11.v20150529\\jetty-annotations-9.2.11.v20150529.jar
useSystemClassLoader=true
